
spring.datasource.url=jdbc:postgresql://generic-db-cluster-813.g8x.cockroachlabs.cloud:26257/library?sslmode=require
spring.datasource.username=paulo
spring.datasource.password=ia3HTzl9wPeAxyHVWHoNJg

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8181